{
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "C/C++: g++.exe build active file",
        "command": "C:\\MinGW\\bin\\g++.exe",
        "args": [
          "-g",
          "${file}",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": "build"
      },
      {
        "type": "cppbuild",
        "label": "C/C++: g++.exe сборка активного файла",
        "command": "C:/MinGW/bin/g++.exe",
        "args": [
          "-g",
          "${file}",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
          "cwd": "C:/MinGW/bin"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "detail": "компилятор: C:/MinGW/bin/g++.exe"
      },
      {
        "type": "cppbuild",
        "label": "C/C++: gcc.exe сборка активного файла",
        "command": "C:\\MinGW\\bin\\gcc.exe",
        "args": [
          "-g",
          "${file}",
          "-o",
          "${fileDirname}\\${fileBasenameNoExtension}.exe"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": "build",
        "detail": "компилятор: C:\\MinGW\\bin\\gcc.exe"
      }
    ]
  }